# TestAutomationFrameworkBDD_CyclosOrg

./: .gitignore  README.md  config.properties  pom.xml
ExternalTestData/Excel/: PaymentToUserTestData.xlsx
ExternalTestData/Json/: BankingLeftSideMenu.json
Features/: PlaceAdSuccessful.feature
src/test/java/Models/: PaymentListItem.java
src/test/java/Models/PaymentToUserForm/: PaymentToUserForm.java
src/test/java/PageObjectRepository/Banking/: AccountInformationPage.java  BankingLeftSideMenuPage.java  PaymentReviewPage.java  PaymentToUserPage.java  TransferDetailsPage.java
src/test/java/PageObjectRepository/Home/: HomePage.java
src/test/java/PageObjectRepository/Login/: LoginPage.java
src/test/java/TestSteps/: GenericStep.java
src/test/java/TestSteps/Cucumber/: CucumberSteps.java
src/test/java/TestSteps/General/: AdvertisementsSteps.java  LoginSteps.java  PaymentToUserSteps.java
src/test/java/Tests/ClassicApproachTests/BankingTests/: AccountInformationTest.java  BankingLeftSideMenuPageTests.java  PaymentToUserTests.java
src/test/java/Tests/ClassicApproachTests/HomePageTests/: HomePageSmokeTest.java
src/test/java/Tests/ClassicApproachTests/LoginTests/: LoginAccountAccessTests.java  LoginPageTests.java
src/test/java/Tests/CucumberTests/: RunnerTest.java
src/test/java/Tests/StepsApproachTests/LoginTests/: LoginAccountAccessTests.java  LoginPageTests.java
src/test/java/Tests/StepsApproachTests/PaymentToUserTests/: PaymentToUserTests.java
src/test/java/Tests/TestData/DataProviders/: LoginDataProivders.java
src/test/java/Tests/TestData/UITestData/: PageHeadings.java
src/test/java/Tests/TestData/UITestData/HomePage/: HomePageData.java
src/test/java/Tests/TestData/UITestData/LoginPage/: LoginMessages.java  LoginPageData.java
src/test/java/Utils/: Browser.java
src/test/java/Utils/Parsers/: JsonParser.java
